@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
}

body {
	.flex(none, center, column);
	background-color: @secondary-color-rose;
	color: @primary-color-beige;
	font-family: 'PT Sans', sans-serif;
	max-width: 900px;
	margin: 0 auto;
}
a {
	text-decoration: none;
}

@import './tagline.less';
@import '../components/navigation/navigation.less';
@import '../components/carousel/carousel.less';
@import '../components/story/story.less';
@import './footer.less';
@import './about.less';
