@primary-color-blue: #4285f4;
@primary-color-rose: #5c2018;
@secondary-color-rose: #bc4639;
@primary-color-beige: #d4a59a;
@secondary-color-beige: #f3e0dc;

//Screen size
@mobile-view: 500px;
@tablet-view: 800px;
@desktop-view: 1000px;
