.story-container {
	.flex(space-evenly);
	.width-100();
	margin-top: 16px;
	flex-wrap: wrap;

	.story {
		.border-bottom-grey();
		.flex(space-between, none, column);
		background-color: @secondary-color-beige;
		width: 380px;
		margin-bottom: 16px;
		padding: 24px;
		border: 4px solid @primary-color-rose;
		border-radius: 6px;
		.text {
			font-size: 1rem;
			font-family: Didot, serif;
			color: @secondary-color-rose;
		}
		.story-teller {
			.flex(none, center);
			margin-top: 15px;
			.img-container {
				padding-right: 10px;
				border-right: 1px solid @primary-color-blue;
				height: 40px;
				img {
					width: 40px;
				}
			}
			span {
				padding-left: 10px;
				font-size: 12px;
				letter-spacing: 1px;
				font-weight: bold;
				color: @primary-color-rose;
			}
		}
	}
}
// Story Tabs
.tabs {
	.border-bottom-grey();
	.flex(center, center);
	.width-100();
	height: 47px;
	background-color: @primary-color-blue;
	@media (min-width: 1280px) {
		width: 1280px;
	}
	.topics {
		.flex(none, center);
		.title {
			font-size: 1rem;
			letter-spacing: 1px;
			font-weight: bold;
			color: @primary-color-rose;
		}
		.tab {
			.flex(none, center);
			color: @primary-color-blue;
			background-color: @primary-color-rose;
			margin: 0 5px;
			padding: 2px 10px;
			font-size: 12px;
			letter-spacing: 2px;
			cursor: pointer;
			font-weight: bold;
			&:hover {
				text-decoration: underline;
			}
		}
		.active-tab {
			background-color: @primary-color-blue;
			color: @primary-color-rose;
			border: 2px solid @primary-color-rose;
		}
	}
}
