.nav-bar {
	.width-100();
	.flex(center, column);
	position: fixed;
	height: 44px;
	background-color: @primary-color-rose;
	.container {
		.width-100();
		.flex();
		color: @secondary-color-beige;
		letter-spacing: 1px;
		padding: 0 10px;
		@media (min-width: 1280px) {
			width: 1280px;
		}
		.container-left {
			.flex(none, center);
			flex: 3;
			font-size: 1.5rem;
			span {
				cursor: pointer;
				margin-right: 15%;
				font-weight: bold;
			}
			img {
				width: auto;
				height: 2rem;
			}
		}
		.container-center {
			.flex(center, center);
			flex: 3;
			font-size: 1rem;
			color: @secondary-color-beige;
			span {
				cursor: pointer;
				margin-right: 5%;
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					text-decoration: underline;
					color: @primary-color-beige;
				}
			}
		}
		.container-right {
			.flex(flex-end, center);
			flex: 3;
			font-size: 1rem;
			font-weight: bold;

			span {
				cursor: pointer;
				margin-right: 8%;
				padding: 0 2%;
				border: 1px solid @primary-color-blue;
				border-radius: 8%;
				&:last-child {
					margin-right: 0;
				}
				&:hover {
					color: @primary-color-blue;
				}
			}
		}
	}
}
